MYSQL_ROOT_PASSWORD=notejam
MYSQL_USER=admin
MYSQL_PASSWORD=Database_password
MYSQL_DATABASE=notejam

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=notejam
DB_USERNAME=admin
DB_PASSWORD=Database_password
